.auth-card {
  width: 80%;
  min-width: 320px;
  max-width: 524px;
  display: flex;
  flex-direction: column;
}

aside.images {
  display: flex;
  flex-direction: column-reverse;
  gap: var(--normal-font-size);
  margin: var(--normal-font-size);
}

aside.images .list-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--normal-font-size);
}

.panel-card .controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  overflow: hidden;
  margin-top: 32px;
  margin-bottom: 32px;
}

.panel-card .options {
  flex: 1 0 100px;
  display: flex;
  flex-direction: column;
}

.panel-card .preview {
  flex: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.panel-card .preview .preview-card {
  align-self: flex-end;
  margin: 0;
}

.panel-card .preview .buttons {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.icon {
  width: var(--normal-font-size);
  height: var(--normal-font-size);
}

/* Desktop */
@media (min-width: 769px) {
  .panel-card {
    flex: 1;
  }

  aside.images {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: var(--normal-font-size);
  }
  
  aside.images .list-images {
    display: flex;
    flex-direction: column;
    gap: var(--normal-font-size);
  }
  
  aside.images .selected-image {
    max-width: 392px;
    max-height: 392px;
  }
}